2 1 25
ERRO -30.0 30.0 5
EGN trimf -2030.0 -30.0 -2.0
EPN trimf -5.0 -2.5 -0.5
EZ trimf -2.5 0.0 2.5
EPP trimf 0.5 2.5 5.0
EGP trimf 2.0 30.0 1970.0
DERRO -5.0 5.0 5
DEGN trimf -5.0 -5.0 -1.3125
DEPN trimf -3.0 -0.5125 -0.1875
DEZ trimf -1.339 0.0 1.339
DEPP trimf 0.1875 0.5125 3.0
DEGP trimf 1.3125 5.0 5.0
TENSAO -0.05 0.05 7
IGN trimf -0.081 -0.08 -0.079
IMN trimf -0.041 -0.04 -0.039
IPN trimf -0.005 -0.004 -0.003
Z trimf -0.001 0.0 0.001
IPP trimf 0.003 0.004 0.005
IMP trimf 0.039 0.04 0.041
IGP trimf 0.079 0.08 0.081
EGN AND DEGN IGN
EGN AND DEPN IMN
EGN AND DEZ IPN
EGN AND DEPP IMP
EGN AND DEGP IGP
EPN AND DEGN IMN
EPN AND DEPN IPN
EPN AND DEZ IPN
EPN AND DEPP IPP
EPN AND DEGP IMP
EZ AND DEGN IPN
EZ AND DEPN IPN
EZ AND DEZ Z
EZ AND DEPP IPP
EZ AND DEGP IPP
EPP AND DEGN IMP
EPP AND DEPN IPP
EPP AND DEZ IPP
EPP AND DEPP IPN
EPP AND DEGP IPN
EGP AND DEGN IGP
EGP AND DEPN IMP
EGP AND DEZ IPP
EGP AND DEPP IMN
EGP AND DEGP IGN

